PORT=5000
MONGODB_URI=mongodb+srv://jackcartersmith1_db_user:sI0cqdDrRuwIWssE@chronos-1.38wt8fp.mongodb.net/
JWT_SECRET=chronos-luxury-watches-secret-key-2024
JWT_EXPIRES_IN=7d
# // sI0cqdDrRuwIWssE
# jackcartersmith1_db_user